name: Asignar persona en pull request

on: [pull_request]

jobs:
  assign_me:
    runs-on: ubuntu-latest
    name: assing me
    steps:
      - uses: germanbelloni/assign-me@v1.0.0
    env: 
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
